# Store

./: App.xaml  ProductStore.db  Store.csproj  Store.sln  appsettings.json
Dal/: AppConfig.cs  AppDbContext.cs
Dal/Implementation/: ProductRepository.cs
Dal/Interfaces/: IProductRepository.cs
Migrations/: 20240320145124_initial.Designer.cs  20240320145124_initial.cs  20240321172308_initial.Designer.cs  20240321172308_initial.cs  20240321195609_initial.Designer.cs  20240321195609_initial.cs  20240322213033_initialSqlite.Designer.cs  20240322213033_initialSqlite.cs  AppDbContextModelSnapshot.cs
Model/: Avatar.cs  ImageFile.cs  Product.cs  RelayCommand.cs
Resourses/: MainWindowResources.xaml
View/: MainWindow.xaml  MainWindow.xaml.cs
View/UserControls/: InputArea.xaml  InputArea.xaml.cs
ViewModel/: BaseViewModel.cs
