<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="View\Images\DefaultImg.png" />
    <None Remove="View\Images\Head\Close.png" />
    <None Remove="View\Images\Head\Maximize.png" />
    <None Remove="View\Images\Head\Minimize.png" />
    <None Remove="View\Images\Head\Nomalize.png" />
    <None Remove="View\Images\Head\Normalize.png" />
    <None Remove="View\Images\Head\product.png" />
    <None Remove="View\Images\refresh.png" />
    <None Remove="View\Images\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appsettings.json" />
    <Resource Include="View\Images\DefaultImg.png" />
    <Resource Include="View\Images\Head\Close.png" />
    <Resource Include="View\Images\Head\Maximize.png" />
    <Resource Include="View\Images\Head\Minimize.png" />
    <Resource Include="View\Images\Head\Normalize.png" />
    <Resource Include="View\Images\Head\product.png" />
    <Resource Include="View\Images\refresh.png" />
    <Resource Include="View\Images\search.png" />
  </ItemGroup>

</Project>
